name: Deploy to Server
on:
  push:
    branches: 
      # - 'master'

env:
  GOOGLE_APPLICATION_CREDENTIALS: $HOME/gcp-service-account.json
  host: ${{ secrets.DEPLOY_HOST_SERVER }}
  user: ${{ secrets.DEPLOY_USER_SERVER }}
  key: ${{ secrets.DEPLOY_KEY_SERVER }}
  deploy_dir: $HOME/isucari/webapp
  use_lang_dirname: go
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: rsync deployments
      uses: burnett01/rsync-deployments@4.1
      with:
        switches: -avzr
        path: webapp
        remote_path: ${{ env.deploy_dir }}
        remote_host: ${{ env.host }}
        remote_port: 22
        remote_user: ${{ env.user }}
        remote_key: ${{ env.key }}
    - name: build app
      uses: fifsky/ssh-action@master
      with:
        command: |
          cd ~/isucari/webapp/go
          make
          ./isucari&
          cd ~/isucari
          export GOOGLE_APPLICATION_CREDENTIALS=$GOOGLE_APPLICATION_CREDENTIALS
          bin/benchmarker
        host: ${{ env.host }}
        user: ${{ env.user }}
        key: ${{ env.key }}
