name: Deploy to Server
on:
  push:
    branches: 
      # - 'master'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: rsync deployments
      uses: burnett01/rsync-deployments@4.1
      with:
        switches: -avzr
        path: webapp
        remote_path: ${{ secrets.DEPLOY_HOST_PATH }}
        remote_host: ${{ secrets.DEPLOY_HOST_SERVER }}
        remote_port: ${{ secrets.DEPLOY_PORT_SERVER }}
        remote_user: ${{ secrets.DEPLOY_USER_SERVER }}
        remote_key: ${{ secrets.DEPLOY_KEY_SERVER }}
    - name: build app
      uses: fifsky/ssh-action@master
      with:
        command: |
          cd ~/isucari/webapp/go
          make
          ./isucari&
          cd ~/isucari
          export GOOGLE_APPLICATION_CREDENTIALS=$GOOGLE_APPLICATION_CREDENTIALS
          bin/benchmarker
        host: ${{ secrets.DEPLOY_HOST_SERVER }}
        user: ${{ secrets.DEPLOY_USER_SERVER }}
        key: ${{ secrets.DEPLOY_KEY_SERVER }}
        env:
          GOOGLE_APPLICATION_CREDENTIALS: $HOME/gcp-service-account.json
